'AN' => __( 'Antioquía', 'woocommerce' ),
	'AR' => __( 'Arauca', 'woocommerce' ),
	'AT' => __( 'Atlántico', 'woocommerce' ),
	'BO' => __( 'Bogotá', 'woocommerce' ),
	'BL' => __( 'Bolivar', 'woocommerce' ),
	'BA' => __( 'Boyacá', 'woocommerce' ),
	'CL' => __( 'Caldas', 'woocommerce' ),
	'CQ' => __( 'Caquetá', 'woocommerce' ),
	'CS' => __( 'Casanare', 'woocommerce' ),
	'CU' => __( 'Cauca', 'woocommerce' ),
	'CE' => __( 'Cesar', 'woocommerce' ),
	'CH' => __( 'Chocó', 'woocommerce' ),
	'CO' => __( 'Córdoba', 'woocommerce' ),
	'CU' => __( 'Cundinamarca', 'woocommerce' ),
	'GI' => __( 'Guainía', 'woocommerce' ),
	'GV' => __( 'Guaviare', 'woocommerce' ),
	'HU' => __( 'Huila', 'woocommerce' ),
	'LG' => __( 'La Guajira', 'woocommerce' ),
	'MA' => __( 'Magdalena', 'woocommerce' ),
	'ME' => __( 'Meta', 'woocommerce' ),
	'NA' => __( 'Nariño', 'woocommerce' ),
	'NS' => __( 'Norte de Santander', 'woocommerce' ),
	'PU' => __( 'Putumayo', 'woocommerce' ),
	'QU' => __( 'Quindío', 'woocommerce' ),
	'RI' => __( 'Risaralda', 'woocommerce' ),
	'SA' => __( 'San Andrés y Providencia', 'woocommerce' ),
	'ST' => __( 'Santander', 'woocommerce' ),
	'SU' => __( 'Sucre', 'woocommerce' ),
	'TO' => __( 'Tolima', 'woocommerce' ),
	'VC' => __( 'Valle del Cauca', 'woocommerce' ),
	'VA' => __( 'Vaupés', 'woocommerce' ),
	'VI' => __( 'Vichada', 'woocommerce' )
